edumserrano/share-jobs-data/action.yml
name: 'Share jobs data'
description: 'Allows sharing data across GitHub workflow jobs.'
branding:
  icon: clipboard
  color: blue
inputs:
  auth-token:
    description: 'GitHub token used to access workflow run logs.'
    required: true
    default: ${{ github.token }}
  command:
    description: "Command to use: 'share-data' or 'read-data'."
    required: true
  data:
    description: 'YAML representation of the data to share.'
    required: false
# outputs:
#   mlc-result:
#     description: 'The result from the Markdown Link Check action in JSON format.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - --auth-token
    - ${{ inputs.auth-token }}
    # # The syntax for the optional parameters uses a kind of way of doing a ternary operator. See https://github.com/actions/runner/issues/409
    # # I don't want to include them in the call to the CLI if the values are the default empty value. Or else the CLI will say the value for that option is missing
    # # So if the optional action inputs below are equal to '' I set them to the default of a space ' ' and then on the entrypoint.ps1 I remove any arg that is empty or whitespace before doing the CLI call
    # # Note: can't set to an empty string '' instead of a space ' ' because then the ternary operator doesn't work, it will always evaluate to the right hand side of the ||. See https://github.com/actions/runner/issues/409#issuecomment-1013325196
    - ${{ inputs.data == ''  && ' ' || '--data' }}
    - ${{ inputs.data == ''  && ' ' || inputs.data }}

edumserrano/share-jobs-data/.github/workflows/test-stuff.yml
- name: Run read jobs data
  uses: ./
  with:
    command: read-data

edumserrano/share-jobs-data/.github/workflows/test-stuff.yml
- name: Run share jobs data
  uses: ./
  with:
    command: share-data
    data: |
      name: George Washington
      age: 89
      height_in_inches: 5.75
      addresses:
        home:
          street: 400 Mockingbird Lane
          city: Louaryland
          state: Hawidaho
          zip: 99970
          list:
          - first
          - second
          - third