edumserrano/share-jobs-data/action.yml
name: 'Share jobs data'
description: 'Allows sharing data across GitHub workflow jobs.'
branding:
  icon: clipboard
  color: blue
inputs:
  command:
    description: "Command to use: 'set-data', 'read-data-current-workflow' or 'read-data-different-workflow'."
    required: true
  # common command options
  artifact-name:
    description: 'The name of the artifact.'
    required: true
    default: 'job-data'
  data-filename:
    description: 'The filename that contains the data.'
    required: true
    default: 'job-data.json'
  output:
    description: "How to output the job data in the step's output. It must be one of: none, strict-json, github-step-json."
    required: true
    default: 'github-step-json'
  # set-data command options
  data:
    description: 'The data to share in YAML format.'
    required: false
    default: ''
  # read-data-different-workflow command options
  auth-token:
    description: 'GitHub token used to download the job data artifact.'
    required: false
    default: ${{ github.token }}
  repo:
    description: 'The repository for the workflow run in the format of {owner}/{repo}.'
    required: false
    default: ${{ github.repository }}
  run-id:
    description: 'The unique identifier of the workflow run that contains the job data artifact.'
    required: false
    default: ''
outputs:
  data:
    description: 'Job data in JSON format. Populated when the output action input parameter is set to strict-json.'
  # Note:
  # When the output action input parameter is set to github-step-json the action will set dynamic output values.
  # The keys for the output values depend on the data shared.
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - --artifact-name
    - ${{ inputs.artifact-name }}
    - --data-filename
    - ${{ inputs.data-filename }}
    - --output
    - ${{ inputs.output }}
    - --auth-token
    - ${{ inputs.auth-token }}
    # The syntax for the optional parameters uses a kind of way of doing a ternary operator. See https://github.com/actions/runner/issues/409
    # I don't want to include them in the call to the CLI if the values are the default empty value. Or else the CLI will say the value for that option is missing
    # So if the optional action inputs below are equal to '' I set them to the default of a space ' ' and then on the entrypoint.ps1 I remove any arg that is empty or whitespace before doing the CLI call
    # Note: can't set to an empty string '' instead of a space ' ' because then the ternary operator doesn't work, it will always evaluate to the right hand side of the ||. See https://github.com/actions/runner/issues/409#issuecomment-1013325196
    - ${{ inputs.data == ''  && ' ' || '--data' }}
    - ${{ inputs.data == ''  && ' ' || inputs.data }}
    - ${{ inputs.repo == ''  && ' ' || '--repo' }}
    - ${{ inputs.repo == ''  && ' ' || inputs.repo }}
    - ${{ inputs.run-id == ''  && ' ' || '--run-id' }}
    - ${{ inputs.run-id == ''  && ' ' || inputs.run-id }}

edumserrano/share-jobs-data/.github/workflows/test-action-current-workflow.yml.yml
- name: Run set-data command
  id: set
  uses: ./
  with:
    command: set-data
    artifact-name: from-set-with-github-step-json-output
    data: |
      name: George Washington
      age: 89
      height_in_inches: 5.75
      addresses:
        home:
          street: |
            400 Mockingbird Lane
            address line 2
          city: Louaryland
          state: Hawidaho
          zip: 99970
          list:
          - first
          - second
          - third

edumserrano/share-jobs-data/.github/workflows/test-action-different-workflow.yml
- name: Run read-data-different-workflow command
  id: read
  uses: ./
  with:
    command: read-data-different-workflow
    run-id: ${{ github.event.workflow_run.id }}
    artifact-name: from-set-with-github-step-json-output

edumserrano/share-jobs-data/.github/workflows/test-action-different-workflow.yml
- name: Run read-data-different-workflow command
  id: read
  uses: ./
  with:
    command: read-data-different-workflow
    run-id: ${{ github.event.workflow_run.id }}
    artifact-name: from-set-with-strict-json-output
    output: strict-json

edumserrano/share-jobs-data/.github/workflows/test-action-current-workflow.yml
- name: Run share jobs data
  id: set
  uses: ./
  with:
    command: set-data
    artifact-name: from-set-with-strict-json-output
    output: strict-json
    data: |
      name: George Washington
      age: 89
      height_in_inches: 5.75
      addresses:
        home:
          street: |
            400 Mockingbird Lane
            address line 2
          city: Louaryland
          state: Hawidaho
          zip: 99970
          list:
          - first
          - second
          - third